/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header and Navigation */
header {
    background-color: #0056b3;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ffb84d;
}

/* Search and Filter Section */
#search-filter {
    text-align: center;
    margin: 2rem 0;
}

#search-form {
    max-width: 600px;
    margin: 0 auto;
}

#search-input {
    padding: 10px;
    width: 70%;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #003f7f;
}

/* Doctors Profiles Section */
#doctors {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
}

.doctor-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    max-width: 300px;
    text-align: center;
    overflow: hidden;
}

.doctor-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.doctor-info {
    padding: 1rem;
}

.doctor-info h3 {
    margin: 0;
    color: #0056b3;
}

.doctor-info p {
    margin: 0.5rem 0;
}

/* Footer */
footer {
    background-color: #0056b3;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 20px;
}

footer img {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    vertical-align: middle;
}
