/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
header {
    background-color: #0056b3;
    color: #fff;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ffb84d;
}

.contact-info p {
    margin: 0;
}

/* Hero Section */
#hero {
    background: url('images/hero.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 4rem 1rem;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin: 0;
}

.hero-content p {
    font-size: 1.2rem;
    margin: 1rem 0;
}

.btn-primary {
    background-color: #ffb84d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #e0a84b;
}

/* Section Styles */
section {
    padding: 2rem 1rem;
}

.section-content {
    text-align: center;
}

h2 {
    margin: 0;
    font-size: 2rem;
    color: #0056b3;
}

/* Services Section */
#services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2rem 1rem;
}

.service-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    max-width: 300px;
    text-align: center;
    overflow: hidden;
}

.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-card h3 {
    margin: 0;
    color: #0056b3;
}

/* Doctors Section */
#doctors {
    text-align: center;
    padding: 2rem 1rem;
}

.doctor-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    max-width: 300px;
    text-align: center;
    display: inline-block;
}

.doctor-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.doctor-card h3 {
    margin: 0;
    color: #0056b3;
}

/* Testimonials Section */
#testimonials {
    background-color: #e0e0e0;
    padding: 2rem 1rem
