/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
header {
    background-color: #0056b3;
    color: #fff;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    margin: 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ffb84d;
}

/* Main Content Styles */
main {
    padding: 2rem 1rem;
    text-align: center;
}

#opd-schedule {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    max-width: 800px;
    padding: 2rem;
}

h2 {
    font-size: 2rem;
    color: #0056b3;
    margin-bottom: 1rem;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
}

thead {
    background-color: #0056b3;
    color: white;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    font-size: 1.2rem;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Footer Styles */
footer {
    background-color: #0056b3;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 20px;
}

footer a {
    color: white;
    text-decoration: none;
    margin-left: 10px;
}

footer img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}
