/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
}

/* Header and Navigation */
header {
    background-color: #0056b3;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ffb84d;
}

/* Contact Form Section */
#contact-form {
    background-color: #fff;
    padding: 2rem;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#contact-form h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.input-group {
    margin-bottom: 1rem;
}

.input-group label {
    font-weight: bold;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 0.5rem;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #003f7f;
}

/* Contact Information Section */
#contact-info {
    background-color: #f2f2f2;
    padding: 2rem;
    text-align: center;
}

.info-box {
    margin: 0 auto;
    max-width: 800px;
}

.info-box h2 {
    margin-bottom: 1.5rem;
}

.info {
    display: flex;
    justify-content: space-around;
}

.info div {
    text-align: center;
}

.info img {
    width: 40px;
    height: 40px;
    margin-bottom: 0.5rem;
}

/* Google Map */
#map {
    margin: 2rem auto;
    text-align: center;
}

#map iframe {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background-color: #0056b3;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 20px;
}

footer img {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    vertical-align: middle;
}
