/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header and Footer Styles */
header, footer {
    background-color: #0056b3;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

footer {
    margin-top: 20px;
}

/* Navigation Styles */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Heading Styles */
h1, h2 {
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-top: 0;
}

h2 {
    font-size: 2rem;
    margin-top: 20px;
}

/* Main Content Styles */
main {
    padding: 2rem;
    text-align: center;
    background-color: #fff;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 30px;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

/* Footer Styles */
footer p {
    margin: 0;
    font-size: 0.9rem;
}
