<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Care Hospital</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="css/styles1.css">
</head>
<body>
    <header>
        <h1>About Care Hospital</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="opd_schedule.html">OPD Schedule</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Mission</h2>
            <p>Our mission at Care Hospital is to provide exceptional healthcare services with compassion and dedication to improving the quality of life for our patients.</p>
        </section>
        <section>
            <h2>Vision</h2>
            <p>We strive to be the leading healthcare provider in the region, known for excellence in medical services, patient care, and innovation in medical technology.</p>
        </section>
        <section>
            <h2>Our Values</h2>
            <p>We value integrity, compassion, respect, and a commitment to continuous improvement in healthcare.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Care Hospital</p>
    </footer>
</body>
</html>
