 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors - Care Hospital</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="css/doctor_sty.css">
</head>
<body>
    <header>
        <h1>Our Doctors</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="opd_schedule.html">OPD Schedule</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Search and Filter Section -->
        <section id="search-filter">
            <h2>Find Your Doctor</h2>
            <form id="search-form">
                <input type="text" placeholder="Search by name or specialization" id="search-input">
                <button type="submit">Search</button>
            </form>
        </section>

        <!-- Doctors Profiles Section -->
        <section id="doctors">
            <div class="doctor-card">
                <img src="\\wsl.localhost\Ubuntu-22.04\root\CSP203\hospital_service\hospital_website\images\doctor1.jpeg" alt="Dr. John Doe">
                <div class="doctor-info">
                    <h3>Dr. John Doe</h3>
                    <p><strong>Specialization:</strong> Cardiology</p>
                    <p>Dr. John Doe is a renowned cardiologist with over 20 years of experience in treating heart conditions. He is known for his patient-centered approach and innovative treatment methods.</p>
                </div>
            </div>

            <div class="doctor-card">
                <img src="\\wsl.localhost\Ubuntu-22.04\root\CSP203\hospital_service\hospital_website\images\doctor2.png" alt="Dr. Jane Smith">
                <div class="doctor-info">
                    <h3>Dr. Jane Smith</h3>
                    <p><strong>Specialization:</strong> Neurology</p>
                    <p>Dr. Jane Smith specializes in neurological disorders. She has a background in both clinical and research neurology and is dedicated to providing the highest quality of care.</p>
                </div>
            </div>

            <!-- More doctor cards here -->
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Care Hospital | Follow us: 
            <a href="#"><img src="\\wsl.localhost\Ubuntu-22.04\root\CSP203\hospital_service\hospital_website\images\facebook.jpeg" alt="Facebook"></a>
            <a href="#"><img src= "\\wsl.localhost\Ubuntu-22.04\root\CSP203\hospital_service\hospital_website\images\x.jpeg" alt="Twitter"></a>
            <a href="#"><img src= "\\wsl.localhost\Ubuntu-22.04\root\CSP203\hospital_service\hospital_website\images\instagram.png" alt="Instagram"></a>
        </p>
    </footer>
</body>
</html>

