 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities - Care Hospital</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="css/facility_sty.css">
</head>
<body>
    <header>
        <h1>Facilities at Care Hospital</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="opd_schedule.html">OPD Schedule</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="facilities">
            <h2>Our Facilities</h2>
            <p>At Care Hospital, we offer a range of state-of-the-art facilities to ensure that our patients receive the best possible care. Below is an overview of our primary facilities:</p>
            
            <div class="facility">
                <h3>Pathology Department</h3>
                <p>Our Pathology Department is equipped with the latest diagnostic tools to provide accurate and timely results. We offer a wide range of tests including blood tests, urine tests, and histopathology. Our skilled technicians and pathologists ensure high-quality testing and results.</p>
            </div>
            
            <div class="facility">
                <h3>X-Ray Department</h3>
                <p>The X-Ray Department features advanced imaging technology for detailed and precise diagnostic imaging. We provide a full range of X-ray services including chest X-rays, bone X-rays, and specialized imaging procedures. Our radiologists are trained to interpret images accurately and promptly.</p>
            </div>
            
            <div class="facility">
                <h3>CT-Scan Department</h3>
                <p>Our CT-Scan Department uses cutting-edge computed tomography technology to deliver high-resolution images for accurate diagnosis. We perform various CT scans including head, abdomen, and chest scans. Our team ensures patient comfort and safety during the procedure.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Care Hospital | Follow us: 
            <a href="#"><img src="images/facebook-icon.png" alt="Facebook"></a>
            <a href="#"><img src="images/twitter-icon.png" alt="Twitter"></a>
            <a href="#"><img src="images/instagram-icon.png" alt="Instagram"></a>
        </p>
    </footer>
</body>
</html>

