 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Care Hospital</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="css/index_sty.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <h1>Care Hospital</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="doctors.html">Doctors</a></li>
                    <li><a href="opd_schedule.html">OPD Schedule</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="contact-info">
                <p>Call us: +1 (555) 123-4567</p>
                <p>Email: info@carehospital.com</p>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero">
            <div class="hero-content">
                <h2>Welcome to Care Hospital</h2>
                <p>Your health is our priority. Providing exceptional care with compassion and expertise.</p>
                <a href="contact.html" class="btn-primary">Get in Touch</a>
            </div>
        </section>

        <!-- About Us Section -->
        <section id="about-us">
            <div class="section-content">
                <h2>About Us</h2>
                <p>Care Hospital is dedicated to providing top-quality healthcare services with a focus on compassion and innovation. Learn more about our mission and vision.</p>
                <a href="about.html" class="btn-secondary">Learn More</a>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services">
            <h2>Our Services</h2>
            <div class="service-card">
                <img src="\\wsl.localhost\Ubuntu-22.04\root\CSP203\hospital_service\hospital_website\images\OIP.jpeg" alt="Emergency Care">
                <h3>Emergency Care</h3>
                <p>24/7 emergency services to address urgent health needs.</p>
            </div>
            <div class="service-card">
                <img src="\\wsl.localhost\Ubuntu-22.04\root\CSP203\hospital_service\hospital_website\images\surgery.png" alt="Surgery">
                <h3>Surgery</h3>
                <p>Advanced surgical procedures with expert care.</p>
            </div>
            <div class="service-card">
                <img src="\\wsl.localhost\Ubuntu-22.04\root\CSP203\hospital_service\hospital_website\images\download.jpeg" alt="Diagnostics">
                <h3>Diagnostics</h3>
                <p>Comprehensive diagnostic services for accurate results.</p>
            </div>
        </section>

        <!-- Doctors Section -->
        <section id="doctors">
            <h2>Meet Our Doctors</h2>
            <div class="doctor-card">
                <img src="\\wsl.localhost\Ubuntu-22.04\root\CSP203\hospital_service\hospital_website\images\doctor1.jpeg" alt="Dr. John Doe">
                <h3>Dr. John Doe</h3>
                <p>Cardiologist</p>
            </div>
            <div class="doctor-card">
                <img src="\\wsl.localhost\Ubuntu-22.04\root\CSP203\hospital_service\hospital_website\images\doctor2.png" alt="Dr. Jane Smith">
                <h3>Dr. Jane Smith</h3>
                <p>Neurologist</p>
            </div>
            <a href="doctors.html" class="btn-secondary">View All Doctors</a>
        </section>

        <!-- Testimonials Section -->
        <section id="testimonials">
            <h2>What Our Patients Say</h2>
            <div class="testimonial">
                <p>"The care I received at Care Hospital was exceptional. The staff was professional and compassionate." - Jane Doe</p>
            </div>
            <div class="testimonial">
                <p>"I had a great experience with the surgery team. Highly recommend their services!" - John Smith</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Care Hospital | Follow us: 
            <a href="#"><img src="images/facebook-icon.png" alt="Facebook"></a>
            <a href="#"><img src="images/twitter-icon.png" alt="Twitter"></a>
            <a href="#"><img src="images/instagram-icon.png" alt="Instagram"></a>
        </p>
    </footer>
</body>
</html>

