 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPD Schedule - Care Hospital</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="css/opd_sty.css">
</head>
<body>
    <header>
        <h1>OPD Schedule</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="opd_schedule.html">OPD Schedule</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="opd-schedule">
            <h2>Our OPD Services Schedule</h2>
            <table>
                <thead>
                    <tr>
                        <th>Service</th>
                        <th>Days</th>
                        <th>Timings</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ophthalmology</td>
                        <td>Monday - Friday</td>
                        <td>9:00 AM - 5:00 PM</td>
                    </tr>
                    <tr>
                        <td>Orthopedics</td>
                        <td>Tuesday - Saturday</td>
                        <td>10:00 AM - 4:00 PM</td>
                    </tr>
                    <tr>
                        <td>ENT</td>
                        <td>Monday, Wednesday, Friday</td>
                        <td>11:00 AM - 3:00 PM</td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Care Hospital | Follow us: 
            <a href="#"><img src="images/facebook-icon.png" alt="Facebook"></a>
            <a href="#"><img src="images/twitter-icon.png" alt="Twitter"></a>
            <a href="#"><img src="images/instagram-icon.png" alt="Instagram"></a>
        </p>
    </footer>
</body>
</html>

